VITE_SUPABASE_URL=https://crgzzqeecdrwsxqbgjhp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZ3p6cWVlY2Ryd3N4cWJnamhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDUyNDksImV4cCI6MjA4Njg4MTI0OX0.9-Y9DH14geIyfrQdxaF_diw46NCIPo1Jn6GMvOEKZaI